 ========================
 test.py

 2           0 LOAD_CONST               1 (3)
              3 STORE_FAST               0 (a)

  3           6 LOAD_FAST                0 (a)
              9 LOAD_CONST               2 (5)
             12 COMPARE_OP               0 (<)
             15 POP_JUMP_IF_FALSE       31

  4          18 LOAD_GLOBAL              0 (print)
             21 LOAD_CONST               3 ('yes')
             24 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             27 POP_TOP
             28 JUMP_FORWARD            10 (to 41)

  6     >>   31 LOAD_GLOBAL              0 (print)
             34 LOAD_CONST               4 ('no')
             37 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             40 POP_TOP
        >>   41 LOAD_CONST               0 (None)
             44 RETURN_VALUE

====================================================================================================
test2.py

  2           0 LOAD_FAST                0 (a)
              3 LOAD_CONST               1 (5)
              6 COMPARE_OP               0 (<)
              9 POP_JUMP_IF_FALSE       25

  3          12 LOAD_GLOBAL              0 (print)
             15 LOAD_CONST               2 ('yes')
             18 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             21 POP_TOP
             22 JUMP_FORWARD            20 (to 45)

  5     >>   25 LOAD_GLOBAL              0 (print)
             28 LOAD_CONST               3 ('no')
             31 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             34 POP_TOP

  6          35 LOAD_GLOBAL              0 (print)
             38 LOAD_CONST               3 ('no')
             41 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             44 POP_TOP
        >>   45 LOAD_CONST               0 (None)
             48 RETURN_VALUE

=================================================================================================
test3.py

  6           0 LOAD_GLOBAL              0 (add_my)
              3 LOAD_FAST                0 (x)
              6 LOAD_FAST                1 (y)
              9 CALL_FUNCTION            2 (2 positional, 0 keyword pair)
             12 STORE_FAST               2 (s)

  7          15 LOAD_GLOBAL              1 (print)
             18 LOAD_FAST                2 (s)
             21 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             24 POP_TOP
             25 LOAD_CONST               0 (None)
             28 RETURN_VALUE



